@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&display=swap');
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Ubuntu", sans-serif;
}

.container {
    display: flex;
    min-width: 100vw;
    min-height: 100vh;
    flex-grow: 1;
}

main {
    flex-grow: 1;
    margin-left: 280px;
    padding: 20px;
}

.page-title {
    text-align: center;
}

.negative-button {
    border: none;
    color: white;
    background-color: tomato;
}

.negative-button:hover {
    background-color: red;
}

.positive-button {
    border: none;
    color: white;
    background-color: #50974b;
}

.positive-button:hover {
    background-color: seagreen;
}

.neutral-button {
    border: 1px solid black;
    background-color: white;
    color: black;
}

.neutral-button:hover {
    color: white;
    background-color: black;
}

.disabled-button,
.disabled-button:hover {
    border: none;
    background-color: #8080803c;
    color: #00000057;
}

button {
    padding: 5px;
}

.cards-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 15px;  
}

.card {
    width: auto;
    height: auto;
    background-color: white;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 10px;
    transition: transform 0.3s ease;
    padding: 10px;
}

.card:hover {
    transform: scale(1.05);
}

.bottom-cards-container {
    display: flex;
    justify-content: space-between;
    gap: 5px;
}

.bottom-card-button {
    flex: 1;  
}

.info {
    font-weight: bold;
}

.query-option-form {
    width: 100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0px;
}

.query-option-input {
    display: flex;
    justify-content: space-between;
}

.filter-sort-option{
    display: flex;
    justify-content: space-between;
    gap: 20px;
}

.total-result {
    margin-bottom: 5px;
}

.warning {
    color: red;
}

.search-container {
    display: flex;
    /* gap: 10px; */
}

table {
    width: 100%;
    table-layout: fixed;
}

table, th, tr, td {
    border: 1px solid black;
    border-collapse: collapse;
}
th, td {
    padding: 10px;
}